% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{howeetal}{article}{}
    \name{author}{4}{}{%
      {{hash=HEJ}{%
         family={Howe},
         familyi={H\bibinitperiod},
         given={Eric\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BST}{%
         family={Buckland},
         familyi={B\bibinitperiod},
         given={Stephen\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=DEML}{%
         family={Despr{\'e}s-Einspenner},
         familyi={D\bibinithyphendelim E\bibinitperiod},
         given={Marie-Lyne},
         giveni={M\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=KHS}{%
         family={K{\"u}hl},
         familyi={K\bibinitperiod},
         given={Hjalmar\bibnamedelima S.},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{animal abundance, camera trapping, density, distance sampling,
  Maxwell's duiker}
    \strng{namehash}{HEJ+1}
    \strng{fullhash}{HEJBSTDEMLKHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Summary Reliable estimates of animal density and abundance are essential
  for effective wildlife conservation and management. Camera trapping has
  proven efficient for sampling multiple species, but statistical estimators of
  density from camera trapping data for species that cannot be individually
  identified are still in development. We extend point-transect methods for
  estimating animal density to accommodate data from camera traps, allowing
  researchers to exploit existing distance sampling theory and software for
  designing studies and analysing data. We tested it by simulation, and used it
  to estimate densities of Maxwell's duikers (Philantomba maxwellii) in Taï
  National Park, Côte d'Ivoire. Densities estimated from simulated data were
  unbiased when we assumed animals were not available for detection during long
  periods of rest. Estimated duiker densities were higher than recent estimates
  from line transect surveys, which are believed to underestimate densities of
  forest ungulates. We expect these methods to provide an effective means to
  estimate animal density from camera trapping data and to be applicable in a
  variety of settings.%
    }
    \verb{doi}
    \verb 10.1111/2041-210X.12790
    \endverb
    \verb{eprint}
    \verb https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X
    \verb .12790
    \endverb
    \field{number}{11}
    \field{pages}{1558\bibrangedash 1565}
    \field{title}{Distance sampling with camera traps}
    \verb{url}
    \verb https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X
    \verb .12790
    \endverb
    \field{volume}{8}
    \field{journaltitle}{Methods in Ecology and Evolution}
    \field{year}{2017}
  \endentry

  \entry{dryad}{misc}{}
    \name{author}{5}{}{%
      {{hash=HEJ}{%
         family={Howe},
         familyi={H\bibinitperiod},
         given={Eric\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BST}{%
         family={Buckland},
         familyi={B\bibinitperiod},
         given={Steven\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=DEML}{%
         family={Despr{\'e}s-Einspenner},
         familyi={D\bibinithyphendelim E\bibinitperiod},
         given={Marie-Lyne},
         giveni={M\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=KHS}{%
         family={K{\"u}hl},
         familyi={K\bibinitperiod},
         given={Hjalmar\bibnamedelima S.},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BST}{%
         family={Buckland},
         familyi={B\bibinitperiod},
         given={Stephen\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Dryad}%
    }
    \keyw{Philantomba maxwellii, Population Ecology, statistics}
    \strng{namehash}{HEJ+1}
    \strng{fullhash}{HEJBSTDEMLKHSBST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.5061/dryad.b4c70
    \endverb
    \field{title}{Data from: Distance sampling with camera traps}
    \field{year}{2018}
  \endentry

  \entry{Thomas2010}{article}{}
    \name{author}{9}{}{%
      {{hash=TL}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Len},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BST}{%
         family={Buckland},
         familyi={B\bibinitperiod},
         given={Stephen\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=REA}{%
         family={Rexstad},
         familyi={R\bibinitperiod},
         given={Eric\bibnamedelima A.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LJL}{%
         family={Laake},
         familyi={L\bibinitperiod},
         given={Jeff\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Strindberg},
         familyi={S\bibinitperiod},
         given={Samantha},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HSL}{%
         family={Hedley},
         familyi={H\bibinitperiod},
         given={Sharon\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BJR}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Jon\bibnamedelima R.B.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MTA}{%
         family={Marques},
         familyi={M\bibinitperiod},
         given={Tiago\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BKP}{%
         family={Burnham},
         familyi={B\bibinitperiod},
         given={Kenneth\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TL+1}
    \strng{fullhash}{TLBSTREALJLSSHSLBJRMTABKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1111/j.1365-2664.2009.01737.x
    \endverb
    \field{pages}{5\bibrangedash 14}
    \field{title}{Distance software: design and analysis of distance sampling
  surveys for estimating population size}
    \field{volume}{47}
    \verb{file}
    \verb :Thomasetal2010.pdf:PDF;:Thomasetalsubmitted.pdf:PDF
    \endverb
    \field{journaltitle}{Journal of Applied Ecology}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
