\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Pr2-mar22-blx,howeetal18}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{howeetal}
\abx@aux@cite{howeetal}
\abx@aux@segm{0}{0}{howeetal}
\citation{howeetal}
\abx@aux@cite{howeetal}
\abx@aux@segm{0}{0}{howeetal}
\citation{Thomas2010}
\abx@aux@cite{Thomas2010}
\abx@aux@segm{0}{0}{Thomas2010}
\citation{dryad}
\abx@aux@cite{dryad}
\abx@aux@segm{0}{0}{dryad}
\citation{howeetal}
\abx@aux@cite{howeetal}
\abx@aux@segm{0}{0}{howeetal}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Data input}{1}{section.1}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distance recording: binning and truncation}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Detection function modelling}{1}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model criticism}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Questions about this analysis}{2}{section.4}\protected@file@percent }
\setcounter{exercises@finaltotalpoints}{0}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{502E8F97D3528C57438333D13AAF7C51}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{howeetal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dryad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2010}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{howeetal}{}
\abx@aux@defaultlabelprefix{0}{dryad}{}
\abx@aux@defaultlabelprefix{0}{Thomas2010}{}
\gdef \@abspage@last{3}
