This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Pr2-mar22.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Pr2-mar22-blx.bib
Database file #2: howeetal18.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1230 strings with 11238 characters,
and the built_in function-call counts, 45215 in all, are:
= -- 3964
> -- 439
< -- 80
+ -- 1001
- -- 192
* -- 3852
:= -- 5635
add.period$ -- 0
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 3432
empty$ -- 4176
format.name$ -- 311
if$ -- 9084
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 211
num.names$ -- 139
pop$ -- 1274
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 8892
swap$ -- 665
text.length$ -- 107
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 629
width$ -- 0
write$ -- 208
